{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo skip-root-install",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{core,backend}/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/webhook/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/|webhook/|assets/).*)", "destination": "/index.html" }
  ]
}
